[metadata]
name = app
author = pradeep
author_email = ikigai-pt@gmail.com
description-file = README.md
description-content-type = text/x-markdown; charset=UTF-8
license = MIT
homepage = https://github.com/Ikigai-pt/100Gain
[options]
packages = find:
